<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<!--
Policy definitions for firewall zone switcher
-->

<policyconfig>

  <action id="org.opensuse.zoneswitcher.control">
    <description>allow to switch firewall zones</description>
    <message>System policy prevents changing firewall zones</message>
    <defaults>
      <allow_any>auth_admin_keep_always</allow_any>
      <allow_inactive>auth_admin_keep_always</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

</policyconfig>
